# CreditoWebAPI

./: .gitignore  CreditoWebAPI.sln
CreditoWebAPI/: CreditoWebAPI.csproj  CreditoWebAPI.http  CreditoWebAPI.xml  DependencyInjection.cs  Dockerfile  Program.cs  WeatherForecast.cs  swagger.json
CreditoWebAPI.Infrastructure/: CreditoWebAPI.Infrastructure.csproj  DependencyInjection.cs
CreditoWebAPI.Infrastructure/Caches/: MemoryCacheProvider.cs
CreditoWebAPI.Infrastructure/Database/Repositories/: AgenteRepositorio.cs  LojaRepositorio.cs  ProponenteRepositorio.cs  PropostaRepositorio.cs
CreditoWebAPI.Infrastructure/Databases/Repositories/: AgenteRepositorio.cs  LojaRepositorio.cs  ProponenteRepositorio.cs  PropostaRepositorio.cs
CreditoWebAPI.Infrastructure/Services/: TaxaJurosServico.cs
CreditoWebAPI/Controllers/: ApiController.cs  PropostaController.cs  WeatherForecastController.cs
CreditoWebAPI/Extensions/: StringExtensions.cs
CreditoWebAPI/Filters/: ExceptionFilter.cs
CreditoWebAPI/Handlers/: BasicAuthenticationHandler.cs  CustomExceptionHandler.cs
CreditoWebAPI/Inputs/Propostas/: IncluirPropostaInput.cs  ListarPropostaInput.cs  ObterPropostaInput.cs  ProcessarPropostaInput.cs  ReprovarPropostaInput.cs  (+2 more)
CreditoWebAPI/Options/: CustomApiBehaviourOptions.cs  CustomAuthenticationOptions.cs  CustomAuthorizationOptions.cs  CustomCorsOptions.cs  CustomExceptionHandlerOptions.cs  CustomMvcOptions.cs  CustomSwaggerOptions.cs  CustomSwaggerUiOptions.cs
CreditoWebAPI/Properties/: launchSettings.json
CreditoWebAPI/Responses/: BadRequestResponse.cs  ErrorResponse.cs
CreditoWebAPI/Utils/: ApiConstants.cs
(+61 files in other folders)
